<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Assignment1</title>
  </head>
  <body>
    <!-- header section starts here -->
    <section class="header-section">
      <div class="header-div">
        <h1>Let's Help Those who are <br />More In Need</h1>

        <p>
          we are human.poor and rich both are has in our scoiety and country.<br />
          we shouldn't avoid them.Better we should help them so that they can
          lead a happy life
        </p>
        <a class="click-me" href="#">Donate Now</a>
      </div>
    </section>
    <!-- header section ends here -->
    <!-- amount section starts here -->
    <section>
      <div class="amount">
        <div>
          <h1>Donate Today</h1>
          <p>
            Everybody needs help the poor people.So we are give some tk from our
            abiliy.amount in the box below,<br />please click here from your
            ability and give send money from your bkash
          </p>
        </div>
        <div class="taka">
          <p>100tk</p>
          <p id="two-hundred">200tk</p>
          <p>500tk</p>
          <p>1000tk</p>
          <p>5000tk</p>
        </div>
        <p class="para">Other Amount(taka)</p>
        <a class="click-me" href="#">Donate Now</a>
      </div>
    </section>
    <!-- amount section ends here -->
    <!-- plan section starts here -->
    <section class="plan">
      <div>
        <div class="donate-plan">
          <h1>Our Donate plan</h1>
          <p>
            first of all we will be saperate group by group.Each group will go
            different road and we <br />
            will find needy people and donate them some food and some money
          </p>
        </div>
        <div class="item">
          <div class="food">
            <img src="donate-today-main/icons/food.png" alt="" />
            <h1>Food for a family</h1>
            <p>
              We know food is first important thing for human alive.So we <br />
              will first and foremost distribute adequate amounts of food
            </p>
          </div>
          <div class="shelter">
            <img src="donate-today-main/icons/shelter.png" alt="" />
            <h1>Shelter for a family</h1>
            <p>
              Shelter is second important thing to alive after food.so we will
              try to <br />
              make small house for everyone so that they are sleep at home at
              least
            </p>
          </div>
          <div class="education">
            <img src="donate-today-main/icons/Frame-1.png" alt="" />
            <h1>Education for a child</h1>
            <p>
              we all knows that Education is the backbone of the nation.So we
              <br />need to pay for the education of their sons and daughters
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- plan section ends here -->
    <!-- about-us section ends here -->
    <section class="about-us">
      <div id="info" class="half-width">
        <h1>Community and Budget</h1>
        <p>
          We have a big communtiy where has a lot of members.Our members are too
          dedicated and active.They are try to most their ability.Many people </p>
          <p>
        have gave us money so now we have 30 lakhs taka for donation.We have
          some rules.so every each group take specific money and donate needy
        </p> <br/>
        <a class="click-me" href="#">More</a>
      </div>
      <div class="half-width">
        <img src="donate-today-main/images/donation8.jpg" alt="" />
      </div>
    </section>
    <!-- about-us section ends here -->
    <!-- update section starts here -->
    <section class="updates">
      <div id="details">
        <h1>Get My Updates</h1>
        <p>
          We always try to post in facebook about our update.If we don't know
          about our update in facebook so please visit <br />
          our website for one more time And if you want to know anything so
          please send me message in email
        </p>
      </div>
      <div id="email-box">
        <input type="text" placeholder="Email" />
        <a id="send-btn" href="#">Send</a>
      </div>
    </section>
    <!-- update section ends here -->
    <!-- footer section starts here -->
    <section class="footer">
      <div>
        <h1 id="footer-head">Be Humble</h1>
        <p>I'm gonna do it</p>
      </div>
    </section>
    <!-- footer section ends here -->
  </body>
</html>
